atom-text-editor.editor {
  .syntax--source.syntax--subx {
    .syntax--header-comment.syntax--subx {
      color: #ccccff;
    }
    .syntax--comment-sub-1.syntax--subx {
      color: #888888;
    }
    .syntax--comment-sub-2.syntax--subx {
      color: #666666;
    }
    .syntax--comment.syntax--subx {
      color: #8888ff;
    }
    .syntax--strings.syntax--subx {
      color: cyan;
    }
    .syntax--function.syntax--subx {
      color: orange;
    }
    .syntax--global.syntax--subx {
      color: red;
    }
    .syntax--test.syntax--subx {
      color: #88ff88;
    }
    .syntax--label.syntax--subx {
      color: #448844;
    }
  }
}
